#Sonar    organization    (required)    
sonar.organization=larraagirrejulen    
#sonar    project    Key    (required)    
sonar.projectKey=HorseRaces  
#Sonar    projectName.    The    name    that    appears    on    a    Sonar    dashboard    (required)    
sonar.projectName=HorseRaces    
#Maven    version.    (required)    
sonar.projectVersion=0.0.1    
        
#Path    with    java    code    (required)    
#Helbide    erlatiboa    
sonar.sources=src    
#Helbide    absolutua    
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src    
        
#All    paths    that    contain    test    (optional)    
tests=src/test/java    
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src    
        
#Paths    where    the    binaries    of    the    project    are    located    (required)    
binaries=bin    
sonar.java.binaries=bin    
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\Monopoly\\bin    
        
#Path    of    libraries    that    contains    .class    files    (optional)    
#libraries=path/to/library.jar,path/to/classes/dir    
        
#    Coverage    properties    
sonar.java.coveragePlugin=jacoco    
sonar.coverage.jacoco.xmlReportPaths=HorseRaces.xml        

#    The    project    languaje    (java    for    defect)    
sonar.language=java    
    
sonar.host.url=https://sonarcloud.io                
    
#    Token    obtained    in    sonarcloud    that    contains    credentials        
sonar.login=81a6a605b6cfa540bd4f10e597f72114fa699f5f
    
sonar.dynamicAnalysis=reuseReports