Username=Erabiltzaile izena
Password=Pasahitza:
RepeatPassword=Pasahitza errepikatu:
UPerror=Erabiltzaile izen edo pasahitz okerra
Login=Hasi saioa
Register=Erregistratu
ViewRaces=Lasterketak ikusi
Logout=Itxi saioa
Back=Atzera
AlreadyExists=Erabiltzaila existitzen da jadanik
Registered=Erabiltzailea ondo sortu da
PasswordNoMach=Pasahitzak ez datoz bat
DeleteAcount=Kontua ezabatu

StreetNum=Kale zenbakia:
WinGain1=Irabazte biderkatzailea:
Points=Puntuazio totala:
Name=Zaldiaren izena:
Cavalry=Zalditeria:
Age=Zaldiaren urteak:
Sex=Zaldiaren sexua:
male=arra
female=emea

CheckStats=Ezaugarriak ikuskatu
BetMoney=Apostatzeko dirua:
NoRace=Aukeratutako egunean ez dago lasterketarik
BetHorse=Zaldiaren alde apustu egin
Balance=Dirua:  
AddMoney=Dirua sartu
RestMoney=Dirua atera
AddRestMoney=Dirua sartu/atera
AmountAddRest=Sartzeko/Ateratzeko dirua:
InvalidAmount=Diru kantitate okerra
MoneyAdded=Dirua ondo sartu da
MoneyRested=Dirua ondo atera da
WrongInput=Sarrera balio okerrak
Bet=Apustua zuzen egin da
AllHorses=Zaldi guztiak aukeratu
CantBet=Ezin izan da apustua egin
AlreadySet=Emaitzak publikatuta

RemoveHorse=Zaldia kendu
Confirm=Posizioak baieztatu
AddHorse=Zaldia txertatu
InOrder=Zaldiak amaiera ordenean txertatu:
SetResults=Emaitzak ezarri
RaceResults=Lasterketaren emaitzak
RaceDate=Lasterketa eguna
Race=Lasterketa
CreateRace=Lasterketa sortu
CreateNewRace=Lasterketa berria sortu
RaceError=Lasterketa ezin da sortu
NumOfStreets=Kale kopurua:
AddHorses=Zaldiak txertatu
StartTime=Hasiera ordua:
NoRace=Ez dago lasterketarik aukeratutako egunean
WinGain=Zaldiaren irabazte biderkatzailea:
SelectHorse=Aukeratu zaldia:
Streets= | Kaleak: 
UpcomingRace=Datorren lasterketa